{
  "name": "travis-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid": "echo \"hello\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianyuchang/travis-test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianyuchang/travis-test-project/issues"
  },
  "homepage": "https://github.com/qianyuchang/travis-test-project#readme",
  "dependencies": {
    "koa": "^2.5.3"
  }
}
